{
  "$schema": "https://chickensoft.games/schemas/addons.schema.json",
  "addons": {
    // Truthful install key/path: the assembly now loads this package from
    // res://addons/aerobeat-input-core/.
    "aerobeat-input-core": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-input-core.git",
      "checkout": "v0.1.2",
      "subfolder": "/"
    },
    // Compatibility alias: the assembly currently loads this addon from
    // res://addons/aerobeat-input-mediapipe/, but the owning repo still lives at
    // aerobeat-input-mediapipe-python and remains intentionally deferred from the
    // broader migration wave. Pin this proof pass to the exact source commit that
    // flips the upstream proof scene to tracking-by-default so consumer refreshes
    // are reproducible during Cookie retest.
    "aerobeat-input-mediapipe": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-input-mediapipe-python.git",
      "checkout": "efabe5451dc2af9788c4dc0b3bef0d85805dd0ae",
      "subfolder": "/"
    },
    // Install only the upstream Godot addon subtree so the project receives
    // res://addons/openclaw/ instead of the repo root helper/tooling folders.
    "openclaw": {
      "url": "git@github.com:TomLeeLive/openclaw-godot-plugin.git",
      "checkout": "main",
      "subfolder": "/addons/openclaw"
    },
    // GUT remains a repo-local validation dependency for the root assembly project.
    "gut": {
      "url": "git@github.com:bitwes/Gut.git",
      "checkout": "main",
      "subfolder": "/addons/gut"
    }
  }
}
