{
  "$schema": "https://chickensoft.games/schemas/addons.schema.json",
  "addons": {
    // Truthful install key/path: the assembly now loads this package from
    // res://addons/aerobeat-input-core/.
    "aerobeat-input-core": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-input-core.git",
      "checkout": "v0.1.3",
      "subfolder": "/"
    },
    // Compatibility alias: the assembly currently loads this addon from
    // res://addons/aerobeat-input-mediapipe/, but the owning repo still lives at
    // aerobeat-input-mediapipe-python and remains intentionally deferred from the
    // broader migration wave. Pin this proof pass to the exact source commit that
    // flips the upstream proof scene to tracking-by-default so consumer refreshes
    // are reproducible during Cookie retest.
    "aerobeat-input-mediapipe": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-input-mediapipe-python.git",
      "checkout": "80ed9ce8f6e845d619595512da3f2300f3551061",
      "subfolder": "/"
    },
    // Shared environment contract package used by both the generic loader lane
    // and the direct gaussian-splat async fulfillment lane for the assembly
    // environment-contract test scene. `main` is intentional until the new
    // environment family starts cutting release tags.
    "aerobeat-environment-core": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-environment-core.git",
      "checkout": "main",
      "subfolder": "/"
    },
    // Generic environment loader/orchestrator package for png/ogv/glb plus the
    // workout-YAML translation lane used by the assembly test scene.
    "aerobeat-environment-loader": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-environment-loader.git",
      "checkout": "main",
      "subfolder": "/"
    },
    // AeroBeat-facing gaussian-splat wrapper package. The repo-root package is
    // needed for the direct async lane, but it intentionally extends into the
    // lower fulfillment package mounted separately below.
    "aerobeat-environment-gaussian-splat": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-environment-gaussian-splat.git",
      "checkout": "main",
      "subfolder": "/"
    },
    // Install the lower fulfillment package exactly where the public wrapper
    // expects it: res://addons/aerobeat-environment-gaussian-splat-fulfillment/.
    "aerobeat-environment-gaussian-splat-fulfillment": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-environment-gaussian-splat.git",
      "checkout": "main",
      "subfolder": "/addons/aerobeat-environment-gaussian-splat-fulfillment"
    },
    // Pinned vendor payload required by the lower fulfillment runtime.
    "gdgs": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-vendor-gdgs.git",
      "checkout": "main",
      "subfolder": "/addons/gdgs"
    },
    // Install only the upstream Godot addon subtree so the project receives
    // res://addons/openclaw/ instead of the repo root helper/tooling folders.
    "openclaw": {
      "url": "git@github.com:TomLeeLive/openclaw-godot-plugin.git",
      "checkout": "main",
      "subfolder": "/addons/openclaw"
    },
    // GUT remains a repo-local validation dependency for the root assembly project.
    "gut": {
      "url": "git@github.com:bitwes/Gut.git",
      "checkout": "main",
      "subfolder": "/addons/gut"
    }
  }
}
